# spring-demo

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
connection-pool/: build.gradle  pom.xml
connection-pool/src/main/java/com/jamie/pool/datasource/: AbstractJamieDatasourceImpl.java  JamieDatasource.java  PooledJamieDatasourceImpl.java
connection-pool/src/main/java/com/jamie/pool/proxy/: ConnectionProxy.java
connection-pool/src/main/java/org/jamie/pool/datasource/: AbstractJamieDatasourceImpl.java  JamieDatasource.java  PooledJamieDatasourceImpl.java
connection-pool/src/main/java/org/jamie/pool/proxy/: ConnectionProxy.java
demo/: build.gradle  pom.xml
demo/src/main/java/org/jamie/demo/: DemoApp.java
demo/src/main/java/org/jamie/demo/config/: XdapContextRefresher.java
demo/src/main/java/org/jamie/demo/controller/: DemoController.java
demo/src/main/java/org/jamie/demo/listener/: RabbitMQListener.java
demo/src/main/java/org/jamie/demo/lombok/: LombokTest.java
demo/src/main/java/org/jamie/demo/parser/: YamlParserDemo.java
demo/src/main/java/org/jamie/demo/properties/: DemoProperties.java
demo/src/main/java/org/jamie/demo/service/: TestService.java
demo/src/main/java/org/jamie/demo/util/: PomUtils.java  StaticUtil.java
demo/src/main/resources/: application.yml
demo/src/test/java/org/jamie/demo/util/: PomUtilsTest.java
dubbo/: build.gradle  pom.xml
dubbo/src/main/java/org/jamie/dubbo/annotation/: Reference.java  Service.java
dubbo/src/main/java/org/jamie/dubbo/protocol/: Invocation.java  LoadBalance.java
dubbo/src/main/java/org/jamie/dubbo/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
dubbo/src/main/java/org/jamie/dubbo/register/: LocalRegister.java  ProxyFactory.java  RemoteServiceRegister.java  URL.java
dubbo/src/main/resources/: temp.txt
dubbo/src/test/java/org/jamie/demo/consumer/: Consumer.java
dubbo/src/test/java/org/jamie/demo/provider/: Provider.java
dubbo/src/test/java/org/jamie/demo/provider/api/: HelloService.java
dubbo/src/test/java/org/jamie/demo/provider/impl/: HelloServiceImpl.java
lombok/: build.gradle  pom.xml
lombok/src/main/java/org/jamie/lombok/annotation/: JamieGetter.java
mybatis/: build.gradle  pom.xml
mybatis/src/main/java/org/jamie/mybatis/annotation/: Delete.java  Insert.java  Param.java  Select.java  Update.java
mybatis/src/main/java/org/jamie/mybatis/configuration/: Configuration.java  MapperRegistry.java  MyBatisConfiguration.java
mybatis/src/main/java/org/jamie/mybatis/constant/: MysqlConfig.java
mybatis/src/main/java/org/jamie/mybatis/datasource/: DataSourceFactory.java  DataSourceFactoryBuilder.java
mybatis/src/main/java/org/jamie/mybatis/handler/: TokenHandler.java  TypeHandler.java
mybatis/src/main/java/org/jamie/mybatis/io/: ClassLoaderWrapper.java  Resources.java
mybatis/src/main/java/org/jamie/mybatis/parser/: GenericTokenParser.java  ParameterMapping.java
mybatis/src/main/java/org/jamie/mybatis/proxy/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MethodType.java
mybatis/src/main/java/org/jamie/mybatis/reflection/: ExceptionUtil.java  MetaJavaObject.java
mybatis/src/test/java/org/jamie/demo/: MyBatisMainApp.java
mybatis/src/test/java/org/jamie/demo/entity/: User.java
mybatis/src/test/java/org/jamie/demo/mapper/: UserMapper.java
mybatis/src/test/java/org/jamie/demo/reflection/: MetaJavaObjectTest.java
mybatis/src/test/resources/: application.properties  user.sql
registry/: pom.xml
security-demo/: build.gradle  pom.xml
security-demo/src/main/java/org/jamie/security/demo/: SecurityDemoApp.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/static/: index.html
security-demo/src/main/resources/static/postlogin/: index.html
spring/: build.gradle  pom.xml
spring/src/main/java/org/jamie/spring/annotation/: Component.java  ComponentScan.java  Configuration.java
spring/src/main/java/org/jamie/spring/aop/: AdvisedSupport.java  ClassFilter.java  MethodMatcher.java  Pointcut.java  TargetSource.java
spring/src/main/java/org/jamie/spring/bean/: Aware.java  BeanDefinition.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  BeanPostProcessor.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  InstantiationAwareBeanPostProcessor.java  ListableBeanFactory.java  PropertyPlaceholderConfigurer.java
spring/src/main/java/org/jamie/spring/context/: AbstractApplicationEventMulticaster.java  ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventMulticaster.java  ApplicationEventPublisher.java  ApplicationListener.java  SimpleApplicationEventMulticaster.java
spring/src/main/java/org/jamie/spring/core/: ConversionService.java
spring/src/main/java/org/jamie/spring/env/: PropertyValue.java  PropertyValues.java
spring/src/main/java/org/jamie/spring/exception/: BeanException.java  BeanNotFoundException.java
spring/src/main/java/org/jamie/spring/resource/: DefaultResourceLoader.java  Resource.java  ResourceLoader.java
spring/src/main/java/org/jamie/spring/util/: ReflectUtils.java  StringUtils.java  StringValueResolver.java
spring/src/test/java/org/jamie/demo/: MainApplication.java  XmlApplication.java
spring/src/test/java/org/jamie/demo/config/: AppConfig.java
spring/src/test/java/org/jamie/demo/processor/: JamieBeanPostProcessor.java
spring/src/test/java/org/jamie/demo/service/: OrderService.java  UserService.java
spring/src/test/resources/: spring.xml
springboot/: build.gradle  pom.xml
springboot/src/main/java/org/jamie/springboot/: JamieSpringApplication.java
springboot/src/main/java/org/jamie/springboot/annotation/: JamieConditionalOnClass.java  JamieSpringBootApplication.java
springboot/src/main/java/org/jamie/springboot/config/: AutoConfigurationImportSelector.java  WebServerAutoConfiguration.java
springboot/src/main/java/org/jamie/springboot/webserver/: WebServer.java
(+112 files in other folders)
