DEMO_SPRING_BOOT_VERSION=2.2.9.RELEASE
#DEMO_SPRING_BOOT_VERSION=2.2.7.RELEASE
DEMO_SPRING_CLOUD_VERSION=Hoxton.SR4
MYSQL_VERSION=8.0.27
SERVLET_VERSION=4.0.1
TOMCAT_VERSION=9.0.60
JETTY_VERSION=9.4.48.v20220622