plugins {
    id 'maven-publish'
}

group='org.jamie'
version='1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

configurations {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.compileJava {
    options.compilerArgs.addAll(Arrays.asList(['-parameters', '-proc:none', '-XDignore.symbol.file']))
    options.fork=true
    def javaHome = System.getenv('JAVA_HOME')
    classpath += files("$javaHome/lib/rt.jar", "$javaHome/lib/jce.jar", "$javaHome/../lib/tools.jar")
}

task sourcesJar(type: Jar) {
    group 'sources'
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

artifacts {
    archives sourcesJar
}