group='org.jamie'
version='1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compileJava {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.apache.commons:commons-io:1.3.2'
    compileOnly "javax.servlet:javax.servlet-api:$SERVLET_VERSION"
    compileOnly "org.apache.tomcat.embed:tomcat-embed-core:$TOMCAT_VERSION"
    compileOnly "org.eclipse.jetty:jetty-server:$JETTY_VERSION"
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}