plugins {
    id 'org.springframework.boot' version "$DEMO_SPRING_BOOT_VERSION"
    id 'io.spring.dependency-management' version '1.1.3'
}

group='org.jamie'
version='1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:$DEMO_SPRING_CLOUD_VERSION")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.yaml:snakeyaml'
    implementation 'org.apache.maven:maven-model:3.3.9'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'junit:junit'
}

//test {
//    useJUnitPlatform()
//}